--for inseritng data--
db.Deposite.insertMany([
	 {
   	ACTNO: 101,
   	CNAME: 'ANIL',
   	BNAME: 'VRCE',
   	AMOUNT: 1000,
   	ADATE: '1-3-95'
 	},
	{
   	ACTNO: 102,
   	CNAME: 'SUNIL',
   	BNAME: 'AJNI',
   	AMOUNT: 5000,
   	ADATE: '4-1-96'
 	},
	{
   	ACTNO: 103,
   	CNAME: 'MEHUL',
   	BNAME: 'KAROLBAGH',
   	AMOUNT: 3500,
   	ADATE: '17-11-95'
 	},
	{
   	ACTNO: 104,
   	CNAME: 'MADHURI',
   	BNAME: 'CHANDI',
   	AMOUNT: 1200,
   	ADATE: '17-12-95'
 	},
	{
   	ACTNO: 105,
   	CNAME: 'PRMOD',
   	BNAME: 'M.G.ROAD',
   	AMOUNT: 3000,
   	ADATE: '27-3-96'
 	},
	{
   	ACTNO: 106,
   	CNAME: 'SANDIP',
   	BNAME: 'ANDHERI',
   	AMOUNT: 2000,
   	ADATE: '31-3-95'
 	},
	{
   	ACTNO: 107,
   	CNAME: 'SHIVANI',
   	BNAME: 'VIRAR',
   	AMOUNT: 1000,
   	ADATE: '5-09-95'
 	},
	{
   	ACTNO: 108,
   	CNAME: 'KRANTI',
   	BNAME: 'NEHRU PLACE',
   	AMOUNT: 5000,
   	ADATE: '2-7-95'
 	}
])


--1)
db.Deposite.find()
--2)
db.Deposite.find().pretty()
--3)
db.Deposite.find().limit(1)
--4)
db.Deposite.insertOne(
{
   ACTNO: 109,
   CNAME: 'KIRTI',
   BNAME: 'VIRAR',
   AMOUNT: 3000,
   ADATE: '3-05-97'
 }
)
---5)
db.Deposite. insertMany([
{
   ACTNO: 110,
   CNAME: 'MITALI',
   BNAME: 'ANDHERI',
   AMOUNT: 4500,
   ADATE: '4-9-95'
 }
{
   ACTNO: 111,
   CNAME: 'RAJIV',
   BNAME: 'NEHRU PLACE',
   AMOUNT: 7000,
   ADATE: '2-10-98'
 }


--1--
db.Deposite.find()

--2--
db.Deposite.find().pretty()

--3--
db.Deposite.findOne()

--4--
db.Deposite.insertOne({
	ACTNO : 109,
	CNAME : "KIRTI",
	BNAME : "VIRAR",
	AMOUNT : 3000,
	ADATE : "3-5-97"
})

--5--
db.Deposite.insertMany([
  {
	ACTNO : 110,
	CNAME : "MITALI",
	BNAME : "ANDHERI",
	AMOUNT : 4500,
	ADATE : "4-9-95"
},
{
	ACTNO : 111,
	CNAME : "RAJIV",
	BNAME : "NEHRU PLACE",
	AMOUNT : 7000,
	ADATE : "2-1-98"
}
])

--6--
db.Deposite.find({},{CNAME: 1, BNAME: 1, AMOUNT : 1})

--7--
db.Deposite.find().sort({CNAME : 1 })

--8--
db.Deposite.find().sort({BNAME : -1 })

--9--
db.Deposite.find().sort({ACTNO : 1, AMOUNT : -1 })

--10--
db.Deposite.find().limit(2)

--11--
db.Deposite.find().skip(2).limit(1)

--12--
db.Deposite.find().skip(5).limit(2)

--13--
db.Deposite.find().count()

--14--
db.Deposite.drop()

--15--
db.dropDatabase()